<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/ic_shopping_bag"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_carrinho"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Carrinho de Compras" />
        <item
            android:id="@+id/nav_comparar"
            android:icon="@drawable/ic_if_shop"
            android:title="Comparar Preços" />

        <item
            android:id="@+id/nav_navegacao"
            android:icon="@drawable/ic_if_thefreeforty_map_1243687"
            android:title="Navegação" />

        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_if_list_118647"
            android:title="Lista de Compras" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Definições" />
    </group>
</menu>
